C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\bin\Debug\net6.0\DZ2_4.exe
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\bin\Debug\net6.0\DZ2_4.deps.json
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\bin\Debug\net6.0\DZ2_4.runtimeconfig.json
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\bin\Debug\net6.0\DZ2_4.dll
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\bin\Debug\net6.0\DZ2_4.pdb
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.csproj.AssemblyReference.cache
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.AssemblyInfoInputs.cache
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.AssemblyInfo.cs
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.csproj.CoreCompileInputs.cache
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.dll
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\refint\DZ2_4.dll
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.pdb
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\DZ2_4.genruntimeconfig.cache
C:\Users\Fox\Desktop\codes\DZ2_4\DZ2_4\obj\Debug\net6.0\ref\DZ2_4.dll
